-------------------------------
<all> ::= {<func_decl> | <var_decl>}*

<func_decl> ::= <identifier>(<func_decl_args>) {{ {<statement>}* }}

<func_decl_args> ::= {<identifier>{, <identifier>}*}?

<var_decl> ::= var <variable>{, <variable>}*;

<statement> ::= <condition>
              | <loop>
              | <var_decl>
              | <assignement>;
              | <expression>;

<condition> ::=
    if (<expression>) {{ {<statement>}* }} {else {{ {<statement>}* }} }?

<loop> ::= while (<expression>) {{ {<statement>}* }}

<assignement> ::= <variable> = <expression>

<expression>     ::= <multiplication>{[+-]<multiplication>}*
<multiplication> ::= <unit_expr>     {[*/]<unit_expr>}*
<unit_expr>      ::= (<expression>)
                   | <number>
                   | <func_call>
                   | <variable>

<func_call>  ::= <identifier>(<call_args>)
<call_args>  ::= {<expression>{, <expression>}*}?
<variable>   ::= <identifier>
<number>     ::= {[0-9]}+
<identifier> ::= {[a-z | A-Z]}+

